# NuovoCentroformazione

./: App.sln  LICENSE  README.md
App/: App.csproj  LezioniController.cs  Program.cs  Startup.cs  appsettings.json  libman.json
App/Controllers/: CorsiController.cs  DocentiController.cs  EdificiController.cs  ErrorController.cs  LezioniController.cs  OldEdificiController.cs
App/Customizations/ModelBinders/: CorsoListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DocenteListInputModelBinder.cs  EdificioListInputModelBinder.cs
App/Customizations/TagHelpers/: DocenteOrderLinkTagHelper.cs  LaboratorioOrderLinkTagHelper.cs  NomeCorsoOrderLinkTagHelper.cs
App/Customizations/ViewComponents/: PaginationBarViewComponent.cs
App/Logs/: log20211007.txt  log20211017.txt  log20211019.txt  log20211021.txt  log20211022.txt  log20211023.txt  log20211024.txt  log20211025.txt
App/Migrations/: 20210929205120_InitialMigration.Designer.cs  20210929205120_InitialMigration.cs  20210930200501_EdificiDocentiMigration.Designer.cs  20210930200501_EdificiDocentiMigration.cs  20211009215032_RelationDocenteLezione.Designer.cs  20211009215032_RelationDocenteLezione.cs  20211018192522_AggiuntoNomeLezione.Designer.cs  20211018192522_AggiuntoNomeLezione.cs  20211018200431_UpdateTabellaDocenti.Designer.cs  20211018200431_UpdateTabellaDocenti.cs  FormazioneDbContextModelSnapshot.cs
App/Models/Entities/: Corso.cs  Docente.cs  Edificio.cs  Lezione.cs
App/Models/Enums/: Currency.cs  Department.cs
App/Models/Extensions/: CorsiExtension.cs  DocentiExtension.cs  EdificiExtension.cs
App/Pages/: Test.cshtml  Test.cshtml.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
App/Views/Corsi/: Edit.cshtml  (+3 more)
App/wwwroot/: style.css
(+80 files in other folders)
